{
  "name": "DebuggerMind - প্রিমিয়াম ই-কমার্স এক্সপেরিয়েন্স",
  "short_name": "DebuggerMind",
  "description": "অতুলনীয় দামে অসাধারণ পণ্য আবিষ্কার করুন। ইলেকট্রনিক্স, ফ্যাশন, হোম এন্ড গার্ডেনের সর্বশেষ ট্রেন্ড কিনুন।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "bn-BD",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide"
    },
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "পণ্য দেখুন",
      "short_name": "পণ্য",
      "description": "সমস্ত পণ্য ব্রাউজ করুন",
      "url": "/products",
      "icons": [
        {
          "src": "/icon-products.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "কার্ট",
      "short_name": "কার্ট",
      "description": "আপনার শপিং কার্ট দেখুন",
      "url": "/cart",
      "icons": [
        {
          "src": "/icon-cart.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}